# backend

./: .gitignore  HELP.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom.md
src/main/java/com/ssafy/trabuddy/: TrabuddyApplication.java
src/main/java/com/ssafy/trabuddy/common/auditing/: CustomCreatedBy.java
src/main/java/com/ssafy/trabuddy/common/config/: AiConfig.java  PropertyConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ssafy/trabuddy/common/error/: ErrorCode.java  ErrorResult.java  TrabuddyException.java
src/main/java/com/ssafy/trabuddy/common/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/ssafy/trabuddy/common/handler/: GlobalExceptionHandler.java
src/main/java/com/ssafy/trabuddy/common/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/ssafy/trabuddy/common/pageDto/: PageResultDto.java
src/main/java/com/ssafy/trabuddy/common/util/: NullPropertyUtils.java
src/main/java/com/ssafy/trabuddy/domain/area/mapper/: AreaMapper.java
src/main/java/com/ssafy/trabuddy/domain/area/repository/: AreaRepository.java
src/main/java/com/ssafy/trabuddy/domain/attraction/controller/: AttractionController.java
src/main/java/com/ssafy/trabuddy/domain/attraction/mapper/: AttractionMapper.java
src/main/java/com/ssafy/trabuddy/domain/attraction/repository/: AttractionRepository.java
src/main/java/com/ssafy/trabuddy/domain/attraction/service/: AttractionService.java
src/main/java/com/ssafy/trabuddy/domain/auth/: KakaoJsonDataResponse.java  KakaoLoginJsonData.java
src/main/java/com/ssafy/trabuddy/domain/auth/controller/: AuthController.java
src/main/java/com/ssafy/trabuddy/domain/invite/controller/: InviteLinkController.java
src/main/java/com/ssafy/trabuddy/domain/invite/interceptor/: PlanOwnerInterceptor.java
src/main/java/com/ssafy/trabuddy/domain/invite/service/: InviteLinkService.java
src/main/java/com/ssafy/trabuddy/domain/kakaoPlaceSearch/controller/: KakaoPlaceSearchController.java
src/main/java/com/ssafy/trabuddy/domain/kakaoPlaceSearch/service/: KakaoPlaceSearchService.java
src/main/java/com/ssafy/trabuddy/domain/member/controller/: MemberController.java
src/main/java/com/ssafy/trabuddy/domain/member/mapper/: MemberMapper.java
src/main/java/com/ssafy/trabuddy/domain/member/repository/: MemberRepository.java
src/main/java/com/ssafy/trabuddy/domain/member/service/: MemberService.java
src/main/java/com/ssafy/trabuddy/domain/plan/controller/: PlanController.java
src/main/java/com/ssafy/trabuddy/domain/plan/enums/: PlanVisibility.java
src/main/java/com/ssafy/trabuddy/domain/plan/error/: InvalidVisibilityException.java  PlanErrorCode.java  PlanNotFoundException.java
src/main/java/com/ssafy/trabuddy/domain/plan/interceptor/: CheckAuthorizationForPlanInterceptor.java
src/main/java/com/ssafy/trabuddy/domain/plan/mapper/: PlanMapper.java
src/main/java/com/ssafy/trabuddy/domain/plan/repository/: PlanRepository.java
src/main/java/com/ssafy/trabuddy/domain/plan/service/: PlanService.java
src/main/java/com/ssafy/trabuddy/domain/planLike/repository/: PlanLikeRepository.java
src/main/java/com/ssafy/trabuddy/domain/planLike/service/: PlanLikeService.java
src/main/java/com/ssafy/trabuddy/domain/planShare/controller/: PlanParticipantController.java
src/main/java/com/ssafy/trabuddy/domain/planShare/repository/: PlanShareRepository.java
src/main/java/com/ssafy/trabuddy/domain/planShare/service/: PlanShareService.java
src/main/java/com/ssafy/trabuddy/domain/point/controller/: PointController.java
src/main/java/com/ssafy/trabuddy/domain/point/interceptor/: CheckAuthorizationInterceptor.java
src/main/java/com/ssafy/trabuddy/domain/point/mapper/: PointMapper.java
src/main/java/com/ssafy/trabuddy/domain/point/repository/: PointRepository.java
src/main/java/com/ssafy/trabuddy/domain/point/service/: PointService.java
src/main/resources/: application.yml
src/test/java/com/ssafy/trabuddy/: TrabuddyApplicationTests.java
(+59 files in other folders)
